{
  "expo": {
    "name": "ClientApp",
    "slug": "ClientApp",
    "version": "1.0.0",
    "entryPoint": "expo-router/entry",
    "orientation": "portrait",
    "scheme": "clientapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/images/cinebook.png",
    "splash": {
      "image": "./assets/images/background.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stanee210.ClientApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/cinebook.png",
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.stanee210.ClientApp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router", "expo-font"],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a93a971c-5820-4382-b220-5a71a121a9a4"
      }
    }
  }
}
